# study-vuebbs

./: .gitignore  settings.gradle
bbs-api/: README.md  build.gradle
bbs-api/src/main/java/com/kjy/bbs/: BbsApplication.java
bbs-api/src/main/java/com/kjy/bbs/config/: SecurityConfig.java  WebConfig.java
bbs-api/src/main/java/com/kjy/bbs/controller/: BbsController.java
bbs-api/src/main/java/com/kjy/bbs/exception/: BbsNotFoundException.java
bbs-api/src/main/java/com/kjy/bbs/model/: BbsDto.java  BbsVo.java  PagenationDto.java
bbs-api/src/main/java/com/kjy/bbs/repository/: BbsRepository.java
bbs-api/src/main/java/com/kjy/bbs/service/: BbsService.java
bbs-api/src/main/resources/: application.yml
bbs-api/src/test/java/com/kjy/bbs/controller/: BbsControllerTests.java
bbs-api/src/test/java/com/kjy/bbs/http/: bbs.http
bbs-api/src/test/java/com/kjy/bbs/model/: BbsDtoTests.java
bbs-api/src/test/java/com/kjy/bbs/service/: BbsServiceTests.java
bbs-web/: .env.dev  README.md  package.json  vue.config.js
bbs-web/src/: App.vue
bbs-web/src/api/: http.js
bbs-web/src/api/bbs/: bbs.js
bbs-web/src/components/common/: LocaleComponent.vue
bbs-web/src/components/layout/: Content.vue  ContentMain.vue  Footer.vue  Header.vue  HeaderNav.vue  HeaderTop.vue
bbs-web/src/router/: index.js
bbs-web/src/views/: Bbs.vue  BbsDetail.vue  BbsNew.vue  Home.vue
bbs-web/src/views/layout/: Layout.vue
vue-web/: package.json
vue-web/src/: main.js
